{
  "name": "daily-recommendations",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "esbuild": "0.19.6",
    "vite": "^4.5.5",
    "vite-plugin-mkcert": "^1.16.0"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "vite-plugin-top-level-await": "^1.3.1"
  },
  "description": "Provides a daily playlist of recommendations based on your top tracks (not 6 themed like Spotify has)",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
